# Employee-Schedule-Maker-Spring-Boot-React

./: README.md  build.gradle  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  UserComponent.js  UserService.js  custom.css  index.css  index.js
frontend/src/Components/: AddTask.js  GroupReport.js  GroupRoute.js  Home.js  Navbar.js  PrivateRoute.js  Registration.js  Signin.js  Signup.js
frontend/src/Components/Authentication/: Signin.js  Signup.js
frontend/src/Components/Check In/: CheckIn.js  DoCheckIn.js
frontend/src/Components/Group/: AddUser.js  CreateGroup.js  Group.js  ShowGroups.js
frontend/src/Components/Schedule/: AddDaysOff.js  AddSchedule.js  AddVacation.js  ShowDaysOff.js  ShowSchedules.js
frontend/src/Service/: CheckInService.js  GroupService.js  LogoutService.js  ReportService.js  ScheduleService.js  UserService.js
frontend/src/Tests/: TableTest.js
src/: emeka.http  generated-requests.http  ravytest.http
src/main/java/com/example/: RegistrationApplication.java  Scheduling.java
src/main/java/com/example/registration/Controller/: AuthController.java  GroupController.java  MainController.java  ReactController.java  ScheduleController.java
src/main/java/com/example/registration/Repository/: DaysOffRepository.java  GroupRepository.java  ScheduleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/registration/Service/: GroupService.java  ScheduleService.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/registration/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/registration/dto/: ApiResponse.java  EmailDto.java  JwtAuthenticationResponse.java  JwtResponse.java  LoginDto.java  SignupDto.java  TaskDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/registration/dto/AuthenticationDtos/: JwtResponse.java  LoginDto.java  SignupDto.java
src/main/java/com/example/registration/dto/DaysOffDtos/: DaysOffOutputDto.java  daysOffDto.java
src/main/java/com/example/registration/dto/GroupDtos/: GroupDto.java  UtoGDto.java  addScheduleDto.java  addUserDto.java
src/main/java/com/example/registration/dto/ScheduleDtos/: CreateScheduleDto.java  deleteScheduleDto.java  scheduleDto.java
src/main/java/com/example/registration/exceptions/: ControllerErrorHandler.java  CustomFieldError.java  DuplicateGroupException.java  DuplicateUserException.java  FieldErrorResponse.java  GroupAuthorizationException.java  IncorrectDateRangeException.java
src/main/java/com/example/registration/model/: DaysOff.java  Group.java  Role.java  Schedule.java  Task.java  User.java  UserDetailsImpl.java
src/main/java/com/example/registration/security/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/templates/: addTask.html  home.html  login.html  registration.html  showTasks.html
src/main/resources/templates/css/: styles.css
src/test/java/com/example/registration/: AuthControllerTests.java  GroupTests.java  RegistrationApplicationTests.java  UserServiceTests.java
src/test/java/com/example/registration/ServiceTests/: Authentication.http  CheckIn.http  Delete.http  Group.http  Report.http  Requests.http  Schedule.http
src/test/java/com/example/registration/UnitIntegrationTests/: AuthControllerTests.java  GroupTests.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java  UserServiceTests.java
src/test/java/com/example/registration/resources/: applications-test.properties
